<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/Documents and Settings/Augusto/Desktop/sequences.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/sequences-prj/sequences.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="true" generateManifest="true" manifestLocation="/sequences-prj/manifest">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
        <file path="/sequences-prj/manifest"/>
        <javaElement handleIdentifier="=sequences-prj/src"/>
        <file path="/sequences-prj/sequences.jardesc"/>
        <folder path="/sequences-prj/.settings"/>
    </selectedElements>
</jardesc>
