\contentsline {algorithm}{\numberline {1}{\ignorespaces maxMonotonica}}{27}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces reducao}}{31}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces maxTotMonotonica}}{35}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces maxImpar}}{36}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces constroiB}}{96}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces constroiW}}{97}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces BIMN3logn}}{100}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces obtemMaxCol}}{114}{algorithm.8}
\contentsline {algorithm}{\numberline {9}{\ignorespaces BimN3}}{116}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces BUILDWA}}{134}{algorithm.10}
\contentsline {algorithm}{\numberline {11}{\ignorespaces BUILDWB}}{136}{algorithm.11}
\contentsline {algorithm}{\numberline {12}{\ignorespaces BUILDWC1}}{138}{algorithm.12}
\contentsline {algorithm}{\numberline {13}{\ignorespaces BUILDWC2}}{139}{algorithm.13}
\contentsline {algorithm}{\numberline {14}{\ignorespaces BUILDWC}}{139}{algorithm.14}
\contentsline {algorithm}{\numberline {15}{\ignorespaces BUILDWD}}{142}{algorithm.15}
\contentsline {algorithm}{\numberline {16}{\ignorespaces DUP}}{144}{algorithm.16}
\contentsline {algorithm}{\numberline {17}{\ignorespaces BUILDW}}{145}{algorithm.17}
\contentsline {algorithm}{\numberline {18}{\ignorespaces BUILDWE}}{152}{algorithm.18}
\contentsline {algorithm}{\numberline {19}{\ignorespaces BUILDWFt}}{156}{algorithm.19}
\contentsline {algorithm}{\numberline {20}{\ignorespaces BUILDWFs}}{157}{algorithm.20}
\contentsline {algorithm}{\numberline {21}{\ignorespaces DUPTandem}}{159}{algorithm.21}
