\contentsline {algorithm}{\numberline {1}{\ignorespaces maxMonotonica}}{25}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces reducao}}{29}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces maxTotMonotonica}}{33}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces maxImpar}}{34}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces constroiB}}{93}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces constroiW}}{95}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces BIMN3logn}}{98}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces obtemMaxCol}}{111}{algorithm.8}
\contentsline {algorithm}{\numberline {9}{\ignorespaces BimN3}}{114}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces BUILDWA}}{131}{algorithm.10}
\contentsline {algorithm}{\numberline {11}{\ignorespaces BUILDWB}}{133}{algorithm.11}
\contentsline {algorithm}{\numberline {12}{\ignorespaces BUILDWC1}}{135}{algorithm.12}
\contentsline {algorithm}{\numberline {13}{\ignorespaces BUILDWC2}}{136}{algorithm.13}
\contentsline {algorithm}{\numberline {14}{\ignorespaces BUILDWC}}{136}{algorithm.14}
\contentsline {algorithm}{\numberline {15}{\ignorespaces BUILDWD}}{139}{algorithm.15}
\contentsline {algorithm}{\numberline {16}{\ignorespaces DUP}}{141}{algorithm.16}
\contentsline {algorithm}{\numberline {17}{\ignorespaces BUILDW}}{142}{algorithm.17}
\contentsline {algorithm}{\numberline {18}{\ignorespaces BUILDWE}}{149}{algorithm.18}
\contentsline {algorithm}{\numberline {19}{\ignorespaces BUILDWFt}}{153}{algorithm.19}
\contentsline {algorithm}{\numberline {20}{\ignorespaces BUILDWFs}}{154}{algorithm.20}
\contentsline {algorithm}{\numberline {21}{\ignorespaces DUPTandem}}{156}{algorithm.21}
